log=aria2c.log
log-level=info
console-log-level=warn
quiet=false
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
dir=downloads
disk-cache=64M
file-allocation=prealloc
continue=true
remote-time=true
max-file-not-found=5
max-tries=0
retry-wait=10
content-disposition-default-utf8=true
max-concurrent-downloads=24
max-connection-per-server=16
min-split-size=4M
split=16
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=false
http-accept-gzip=true
reuse-uri=true
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=1
auto-save-interval=1
force-save=false
follow-torrent=true
listen-port=51413
dht-listen-port=51413
dht-file-path=dht.dat
dht-file-path6=dht6.dat
enable-dht=true
enable-dht6=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=0
bt-request-peer-speed-limit=10M
max-overall-upload-limit=1K
max-upload-limit=1K
seed-ratio=0.01
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
rpc-save-upload-metadata=true
bt-force-encryption=true
bt-require-crypto=true
bt-min-crypto-level=arc4
user-agent=qBittorrent/4.2.2
peer-agent=qBittorrent/4.2.2
peer-id-prefix=-qB4220-
check-certificate=false
