dir=downloads
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=1
seed-time=0
seed-ratio=0.01
bt-max-peers=0
max-overall-upload-limit=1K
dht-listen-port=6881
enable-dht=true
enable-peer-exchange=true
listen-port=53476
disk-cache=0
file-allocation=prealloc
allow-overwrite=true
always-resume=true
auto-file-renaming=true
continue=false
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=5M
enable-rpc
rpc-listen-all
bt-max-open-files=100
http-accept-gzip=true
rpc-allow-origin-all=true
split=16
force-save=true
bt-remove-unselected-file=true
