log=aria2c.log
log-level=info
console-log-level=warn
quiet=false
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
dir=downloads
disk-cache=64M
file-allocation=prealloc
continue=true
remote-time=false
max-file-not-found=5
max-tries=0
retry-wait=10
content-disposition-default-utf8=true
max-concurrent-downloads=24
max-connection-per-server=16
min-split-size=4M
split=64
max-overall-download-limit=0
max-download-limit=0
disable-ipv6=true
http-accept-gzip=true
reuse-uri=false
no-netrc=true
allow-overwrite=false
auto-file-renaming=true
input-file=aria2c.session
save-session=aria2c.session
save-session-interval=1
auto-save-interval=1
force-save=false
follow-torrent=true
listen-port=51413
dht-listen-port=51413
dht-file-path=dht.dat
dht-file-path6=dht6.dat
enable-dht=true
enable-dht6=false
bt-enable-lpd=true
enable-peer-exchange=true
bt-max-peers=0
bt-request-peer-speed-limit=10M
max-overall-upload-limit=2M
max-upload-limit=1K
seed-ratio=0.01
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=false
bt-save-metadata=true
bt-load-saved-metadata=true
bt-remove-unselected-file=true
rpc-save-upload-metadata=true
bt-force-encryption=true
bt-require-crypto=true
bt-min-crypto-level=arc4
user-agent=qBittorrent/4.2.2
peer-agent=qBittorrent/4.2.2
peer-id-prefix=-qB4220-
check-certificate=false
file-allocation=none
no-file-allocation-limit=64M
always-resume=false
max-resume-failure-tries=0
max-file-not-found=10
timeout=10
piece-length=1M
allow-piece-length-change=true
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881
bt-tracker-connect-timeout=10
bt-tracker-timeout=10
bt-prioritize-piece=head=32M,tail=32M
rpc-save-upload-metadata=true
bt-detach-seed-only=true
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4160.0 Safari/537.36 Edg/85.0.537.0
rpc-max-request-size=10M
