[ronnel]
type = drive
scope = drive
token = {"access_token":"ya29.Il-9B15tp_BOqHUVZd9Gw88PzIt87liH4Ziqz5eK6WiNtWLX-FDIzBu91-O6qS6eC3VlFeb7CayDvyAg4T6OUaBYvGnG-9lXUzB13cxocHkcru6nCMCkK22Ag3vIbM0-eg","token_type":"Bearer","refresh_token":"1//0gT_-vQqszbEVCgYIARAAGBASNwF-L9IrY-luWnpH4EK076YFy_VKij3DwLFoOxtuEAZy_abVVmmj_G30HjiCZbsuEwGJZbxfo8I","expiry":"2020-02-12T18:21:03.074027423+08:00"}
team_drive = 0AFL_s6Qe4_w9Uk9PVA
